<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <!-- set viewport per Bootstrap requiremenets -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="./resources/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Holiday Lights on Farmstead Lane</title>

    <script src="https://unpkg.com/vue@2.5.17/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuex@3.0.1/dist/vuex.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- bootstrap and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"  crossorigin="anonymous"></script>

    <!-- components -->
    <script src="./colorNames.js"></script>
    <script src="./components/ColorPicker.js"></script>
    <script src="./components/Messages.js"></script>
    <script src="./components/Home.js"></script>
    <script src="./components/About.js"></script>
    <script src="./components/CreateMessage.js"></script>
    <script src="./components/CreateCheer.js"></script>
    <!-- <script src="./components/Snakes.js"></script> -->
    <script src="./components/CreateSuggestion.js"></script>
    <script src="./components/Status.js"></script>
    <script src="./components/Utilities.js"></script>

    <style>

      /* ----------------------------------------------------------------------------
       bootstrap customizations
       */

      /*
       change default margin and padding for Bootstrap's container-fluid
       */
      .container-fluid {
        margin: 0;
        padding: 0;
      }

      /*
      change default margin and padding for Bootstrap's breadcrumb
      */
      .breadcrumb {
        margin: 0;
        padding: 2px .5rem;
      }

      /* ----- app ----- */
      */

      #app {
        margin: 0;
        padding: 2px 15px;
        background-color: light-gray;
      }

      .view {
        margin: 0;
        padding: 0;
      }

      /* ----- page ----- */

      .hl-page {
        margin: 2px 0 2px 0;
        padding: 3px .5rem 3px .5rem;
      }

      /* ----- forms ----- */

      .hl-form {
        margin: 2px 0 2px 0;
        padding: 3px .5rem 3px .5rem;
      }

      /* ----- nav bar customizations ----- */

      .hl-navbar {
        margin: 2px 0 2px 0;
        padding: 3px .5rem 3px .5rem;
        font-size: 1rem;
      }

      .hl-navbar-collapse {
        margin: 0;
        padding: 0;
      }

      .hl-navbar button {
        padding: 2px .5rem;
        margin: 1px .4rem;
      }

      .hl-navbar-nav {
        margin: 0;
        padding: 0;
      }

      .hl-navbar-right-nav {
        margin: 0;
        padding: 0;
      }

      /* ----- drop down menu customizations ----- */

      .hl-menu-btn {
        padding: 0 !important;
        margin: 1px 4px  !important;
        border: 0;
      }

      .hl-menu {
        padding: 0 !important;
        margin: 1px 4px  !important;
      }

      .hl-menu-item {
        padding: 0 !important;
        margin: 1px 4px  !important;
        border: 0;
      }

      /* ----- touchpad ----- */

      .hl-touchpadContainer {
        border: 0;
        padding: 0;
        margin: 0 10px;
      }

      .hl-touchpad {
        /* Prevent highlithing nearby text when dragging mouse outside the canvas */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid black;
        margin: auto;
        padding: 0;
      }

    </style>
  </head>

  <body>

    <div id="app" class="container-fluid" style="padding: 0; margin: 0;">

      <div class="container-fluid">
        <nav class="hl-navbar navbar navbar-expand-md navbar-light">

          <a class="navbar-brand" href="#/">Holiday Lights on Farmstead Lane</a>

          <div class="nav-item dropdown border-info">
            <button type="button"
                    id="mainMenuDropdown"
                    class="hl-menu-btn btn btn-outline-info"
                    data-toggle="dropdown">
              <i title="Menu" class="material-icons md-24 p-0 m-0">menu</i>
            </button>

            <div class="dropdown-menu dropdown-menu-right hl-menu">

              <router-link to="/" tag="a" class="dropdown-item hl-menu-item text-info">
                Home
              </router-link>

              <router-link to="/message" tag="a" class="dropdown-item hl-menu-item text-info">
                Create Message
              </router-link>

              <router-link to="/cheer" tag="a" class="dropdown-item hl-menu-item text-info">
                Create Cheer
              </router-link>
<!--
              <router-link to="/snakes" tag="a" class="dropdown-item hl-menu-item text-info">
                Play Snakes
              </router-link>
 -->
              <router-link to="/suggestion" tag="a" class="dropdown-item hl-menu-item text-info">
                Send Suggestion
              </router-link>

  <!--
                <router-link to="/trivia" tag="a" class="dropdown-item hl-menu-item text-info">
                  Play Trivia
                </router-link>

                <router-link to="/survery" tag="a" class="dropdown-item hl-menu-item text-info">
                  Complete Survey
                </router-link>

                <router-link to="/pong" tag="a" class="dropdown-item hl-menu-item text-info">
                  Play Pong
                </router-link>
  -->

              <router-link to="/about" tag="a" class="dropdown-item hl-menu-item text-info">
                About
              </router-link>
            </div>
          </div>
        </nav>
      </div>

      <messages></messages>

      <div class="container-fluid">
        <!-- the router will render a component here -->
        <transition name="fade" mode="out-in">
          <router-view class="container-fluid view"></router-view>
        </transition>
      </div>

    </div>
  </body>

  <footer>
    <script src="./index.js"></script>
  </footer>

</html>
